user www-data;
worker_processes 2;
worker_rlimit_nofile 200000;
pid /var/run/nginx.pid;

events {
  worker_connections 4000;
  multi_accept on;
  use epoll;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 600;
  keepalive_requests 1000;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 1G;

  reset_timedout_connection on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Cache Settings
  ##

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  ##
  # Logging Settings
  ##

  access_log off;
  error_log /var/log/nginx/error.log crit;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_min_length 10240;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
}

### /etc/nginx/conf.d/short_links.conf

upstream short_links_puma {
  server unix:/home/miraks/short_links/tmp/sockets/puma.sock;
}

server {
  # edit that two lines
  server_name domain;
  root /home/miraks/short_links/current/public/;

  location / {
    try_files $uri @short_links_puma;
  }

  location @short_links_puma {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_pass http://short_links_puma;
  }
}
